root@sanochka-VirtualBox:~# ./fourth.sh 10
         .          
        . .         
       . . .        
      . . . .       
     . . . . .      
    . . . . . .     
   . . . . . . .    
  . . . . . . . .   
 . . . . . . . . .  
. . . . . . . . . . 
 . . . . . . . . .  
  . . . . . . . .   
   . . . . . . .    
    . . . . . .     
     . . . . .      
      . . . .       
       . . .        
        . .         
         .          
                    
root@sanochka-VirtualBox:~# ./fourth.sh 11
            
     .     
    ...    
   .....   
  .......  
 ......... 
...........
 ......... 
  .......  
   .....   
    ...    
     .    
